# hyprpaper.conf

# Set the wallpaper for the eDP-1 monitor
preload = /home/elevynn/Pictures/saved_images/cat-vibin.png
wallpaper = eDP-1,/home/elevynn/Pictures/saved_images/cat-vibin.png

# Optional settings
splash = false
ipc = off

