# hyprpaper.conf

# Set the wallpaper for the eDP-1 monitor
preload = /home/elevynn/Pictures/catppuccin.jpg
wallpaper = eDP-1,/home/elevynn/Pictures/catppuccin.jpg

# Optional settings
splash = false
ipc = off

